# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# Specify zoom value:
/vis/viewer/zoom 1.5

# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe

#top
# /vis/viewer/set/viewpointThetaPhi -90. 0.
# /vis/viewer/set/viewpointVector 0 1 0.00000001
# /vis/viewer/set/upVector 1 0 0

#mcp
#/vis/viewer/set/viewpointVector -1 0 0.00000001
#/vis/viewer/set/upVector 0 1 0

#side
# /vis/viewer/set/viewpointVector 0 1 0.00000001
# /vis/viewer/set/upVector 0 -1 0

#lenses
#/vis/viewer/set/viewpointThetaPhi 30 30

#/vis/viewer/set/projection orthogonal
#/vis/viewer/zoomTo 4.5
#/vis/viewer/set/targetPoint -110 20 -10 cm 
# /vis/viewer/set/background white


# Draw coordinate axes:
# /vis/scene/add/axes 0 0 0 0.1 m auto false

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.8 0 0.3
/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 1
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2


# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
# /vis/filtering/trajectories/create/particleFilter
# /vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
# /vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

# /vis/viewer/set/projection p 40 deg
/vis/viewer/set/style s
/vis/viewer/set/hiddenEdge true
#/vis/viewer/set/background 1 1 1 0
/vis/viewer/set/hiddenMarker 
/vis/geometry/set/forceLineSegmentsPerCircle all 0 50
# /vis/viewer/set/globalLineWidthScale 1.5
# /vis/geometry/set/lineWidth all 0 1


# whole
# /vis/viewer/set/viewpointVector 0.461081 0.309017 0.831813
# /vis/viewer/set/upVector 0 1 0
# /vis/viewer/set/projection perspective 35 deg
# /vis/viewer/zoomTo 1.22741
# /vis/viewer/scaleTo 2 2 2
# /vis/viewer/set/targetPoint -72.0016 -53.2675 68.1293 cm 
# /vis/viewer/set/background white

#/vis/viewer/save

# #mcp
# /vis/viewer/set/viewpointVector -1 0 0.00000001
# /vis/viewer/set/upVector 0 1
# /vis/viewer/set/viewpointThetaPhi 9  41  deg
# /vis/viewer/zoomTo 6
# /vis/viewer/set/targetPoint 88.5358 -17.0546 18.8692 cm 


# # side xy
# /vis/viewer/set/viewpointVector 0 0 -1
# /vis/viewer/set/upVector 0 -1 0
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.5
# /vis/viewer/scaleTo 0.5 0.5 0.5
# /vis/viewer/set/targetPoint 0 0 0 cm

# side xz
/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 2.5
/vis/viewer/scaleTo 0.5 0.5 0.5
/vis/viewer/set/targetPoint 5 0 0 cm

# draw field
#/vis/scene/add/magneticField 5 lightArrow
#/vis/scene/add/magneticField 8

# /vis/scene/endOfEventAction accumulate 10000000
/vis/ogl/set/displayListLimit 1000000
# /vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts false
